{
  "name": "erlang-otp",
  "displayName": "Erlang/OTP",
  "description": "Erlang/OTP support with syntax highlighting, auto-indent and snippets",
  "version": "0.2.5",
  "author": {
    "name": "Yuce Tekol"
  },
  "publisher": "yuce",
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "vscode": ">=1.14.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:erlang"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "erlang",
        "aliases": [
          "Erlang",
          "erlang"
        ],
        "extensions": [
          ".erl",
          ".hrl",
          ".yrl",
          ".escript",
          ".app.src",
          ".config"
        ],
        "filenames": [
          "rebar.lock"
        ]
      }
    ],
    "grammars": [
      {
        "language": "erlang",
        "scopeName": "source.erlang",
        "path": "./syntaxes/erlang.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "erlang",
        "path": "./snippets/erlang.json"
      }
    ],
    "configuration": {
      "title": "Erlang configuration",
      "properties": {
        "erlang.enableExperimentalAutoComplete": {
          "type": "boolean",
          "default": false,
          "description": "Enables experimental auto completion for Erlang standard library"
        },
        "erlang.autoIndent": {
          "type": "boolean",
          "default": true,
          "description": "Enables auto indent"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^6.0.83",
    "typescript": ">=2.4.0",
    "vscode": "^1.1.28"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuce/erlang-vscode"
  },
  "icon": "images/erlang.png",
  "bugs": {
    "url": "https://github.com/yuce/erlang-vscode/issues"
  },
  "homepage": "https://github.com/yuce/erlang-vscode/README.md"
}
